<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>justify-self</title>
   <style>
      *{
         margin: 0;
         padding: 0;
        
      }
      .container{
         border: 5px solid black;
      }
      .container1{
         border: 5px solid black;
      }
      .flex-items{
         font-size: 20px;
         padding: 10px;
         text-align: center;
         color: white;
      }
      .item-1{background-color: blue;}
      .item-2{background-color: rgba(60, 255, 0, 0.885);}
      .item-3{background-color: rgb(255, 0, 238);}
      .item-4{background-color: rgb(255, 85, 0);}
      .item-5{background-color: rgb(221, 255, 0);}
      .item-6{background-color: lightcoral;}

      .container{
        display: inline-grid;
        grid-template: repeat(2,200px) / repeat(3,200px);
      }
      .item-2{
        justify-self: start;
        justify-self: end;
        justify-self: center;

      }
      @keyframes ani{
        20%{
            justify-self: start;
            align-self: start;
        }
        40%{
            justify-self: end;
            align-self: start;
        }
        60%{
            justify-self: end;
            align-self: end;
        }
        80%{
            justify-self: start;
            align-self:end;
        }
        100%{
            justify-self: start;
            align-self:start;
        }
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="flex-items item-1">Box1</div>
      <div class="flex-items item-2">Box2</div>
      <div class="flex-items item-3">Box3</div>
      <div class="flex-items item-4">Box4</div>
      <div class="flex-items item-5">Box5</div>
      <div class="flex-items item-6">Box6</div>
   </div>

</body>
</html>