<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>grid-auto-flow</title>
   <style>
      *{
         margin: 0;
         padding: 0;
        box-sizing: border-box;
      }
      .container{
         border: 5px solid black;
         display: grid;
         height: 100vh;
         grid-template-areas:
         'nav nav nav'
         'header header header'
         'sidebar main main'
         'aside1 aside2 aside3'
         'footer footer footer' 
         ;
        grid-template-rows: 50px 100px 1fr 150px 50px;
        
      }
      .flex-items{
         font-size: 20px;
         padding: 10px;
         color: white;
      }
      .item-1{
        grid-area: nav; 
      }
      .item-2{
        grid-area: header; 
      }
      .item-3{
        grid-area: sidebar; 
      }
      .item-4{
        grid-area: main; 
      }
      .item-5{
        grid-area: aside1; 
      }
      .item-6{
        grid-area: aside2; 
      }
      .item-7{
        grid-area: aside3; 
      }
      .item-8{
        grid-area: footer; 
      }
      .item-1{background-color: blue;}
      .item-2{background-color: rgba(60, 255, 0, 0.885);}
      .item-3{background-color: rgb(255, 0, 238);}
      .item-4{background-color: rgb(255, 85, 0);}
      .item-5{background-color: rgb(221, 255, 0);}
      .item-6{background-color: lightcoral;}
      .item-7{background-color: lightblue;}
      .item-8{background-color: lightcyan}



   </style>
</head>
<body>
   <div class="container">
      <div class="flex-items item-1">NAV</div>
      <div class="flex-items item-2">HEADER</div>
      <div class="flex-items item-3">sidebar</div>
      <div class="flex-items item-4">content</div>
      <div class="flex-items item-5">aside1</div>
      <div class="flex-items item-6">aside2</div>
      <div class="flex-items item-7">aside3</div>
      <div class="flex-items item-8">footer</div>

   </div>

</body>
</html>