<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive nav bar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-transform: capitalize;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2c3e50;
            color: white;
        
        }
        .logo{
            font-size: 20px;
            margin-left: 20px;
            font-weight: 500;
           
        }
        .links ul{
            display: flex;
            margin-right: 50px;
        }
        .links ul li{
            list-style: none;
            padding: 10px;
        }
        .links ul li a{
            color: white;
            text-decoration: none;
            padding: 12px;
            font-size: 15px;
        }
        .btn{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 25px;
            height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .bar{
            height: 3px;
            width: 100%;
            background-color: white;
        }
        @media (max-width:600px){

            .btn{
                display: flex;
                }
            .links{
               width: 100%;
            }
            .navbar{
                flex-direction: column;
                align-items: flex-start;
            }

            .links ul{
                flex-direction: column;
            }
            
            .links ul li{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Ashiwn</div>
        <a href="#" class="btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>