<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>lodingg</title>
   <style>
      *{
         padding: 0;
         margin:0;
         
      }
      #container{
         width: 100vw;
         height: 100vh;
         background-color: #27ae60;
         color: white;
         position: relative;
      }
      #box{
         position: absolute;
         top: 50%;
         left: 50%;
         margin-right: -50%;
         transform: translate(-50%,-50%)
     }
     #spinner{
      height: 20px;
      width: 20px;
      border: 4px solid #2ecc71;
      border-top: 4px solid white;
      border-radius: 50%;
      margin-left: 35%;
      transition-property: transform ;
      animation-name: rotate;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
     }
     @keyframes rotate{
      from {
         transform: rotate(0deg);
      }
      to{
         transform: rotate(360deg);
      }
     }
   </style>
</head>
<body>
   <div id="container">
      <div id="box">
         <div id="spinner"></div>
         <div id="para">please wait while loading...</div>
      </div>
   </div>
</body>
</html>