<!DOCTYPE html>
<html>
    <head>
        <title>css3</title>
        <style>
            sd1{
                font-family: Arial;
            }
            sd2{
                font-style: italic;
            }
            sd3{
                font-variant: small-caps;
            }
            sd4{
                font-weight: bold;
            }
            sd5{
                font-size: 30px;
            }
            sd6{
                color: gold;
            }
            sd7{
                font:bold 12px Arial;
            }

            p{
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>font properties</h1>
        <h2></h2>
        <sd1><h2>font-family</h2></sd1>
        <sd2><h2>font-style</h2></sd2>
        <sd3><h2>font-variant</h2></sd3>
        <sd4><h2>font-weight</h2></sd4>
        <sd5><h2>font-size</h2></sd5>
        <sd6><h2>color</h2></sd6>
        <sd7><h2>font</h2></sd7>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel officia aspernatur at aliquid in eligendi fuga fugit? Architecto aliquam ullam blanditiis, ipsum minima, id illum accusamus odit amet, molestias harum.</p>
    </body>
</html>