<html>
    <head>
        <title>css3</title>
        <!--
            backround-origin:

            content-box
            padding-box
            border-box
        -->
        <style>
            body{
                background: aliceblue;
            }
            
           div{
            background: white url(test_1.jpg) no-repeat;
           
            font-size: 70px;
            width: 1500px;
            padding: 20px;
            border: 20px dashed black;
            background-origin: content-box;
            background-origin: border-box;
            background-origin: padding-box;
            
            
           }
           h1{
            font-size: 100px ;
           } 
          </style>
    </head>
    <body>
        <h1>baground size</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsam, impedit at odit debitis dolore facere autem nemo officia corrupti esse, natus aspernatur dolorum veniam recusandae. Rerum laborum, delectus quam modi reiciendis libero placeat eaque dolore explicabo fugiat laudantium est, esse officia non obcaecati minima id ipsum, illo inventore! Ab necessitatibus sit sint doloremque aperiam quo quasi maiores, ducimus consequatur nemo? Voluptas rem sed veritatis numquam itaque obcaecati maiores quos magnam aperiam vitae sint perferendis accusantium, facilis eaque aspernatur consequatur tempore ea vel debitis saepe in fuga temporibus! Accusamus aliquid temporibus iste facere esse sed culpa minus? Nisi, nostrum cupiditate.</p>
        </div>
    </body>
</html>