<html>
    <head>
        <title>background gradient</title>
        <style>
            div{
                height: 700px;
                width: 1000;
                background: linear-gradient(green,white);

                background: linear-gradient(to top ,green,white);
                background: linear-gradient(to bottom, green,white);
                background: linear-gradient(to right, green,white);
                background: linear-gradient(to left, green,white);
               
                background: linear-gradient(to bottom right, green,white);
                background: linear-gradient(to bottom left, green,white);
                background: linear-gradient(to top right, green,white);
                background: linear-gradient(to top left, green,white);

                background: linear-gradient(450deg, green,white);

                
                background: repeating-linear-gradient(red 0% ,blue 1%,yellow 2%);
                background: repeating-linear-gradient(to top, red 0% ,blue 1%,yellow 2%);
                background: repeating-linear-gradient(to bottom, red 0% ,blue 1%,yellow 2%);
                background: repeating-linear-gradient(to right, red 0% ,blue 1%,yellow 2%);
                background: repeating-linear-gradient(to left, red 0% ,blue 1%,yellow 2%);
               
                background: repeating-linear-gradient(to bottom right, red 0% ,blue 1%,yellow 2%);
                background: repeating-linear-gradient(to bottom left, red 0% ,blue 1%,yellow 2%);
                background: repeating-linear-gradient(to top right, red 0% ,blue 1%,yellow 2%);
                background: repeating-linear-gradient(to top left, red 0% ,blue 1%,yellow 2%);
               
                background: repeating-linear-gradient(560deg, red 0% ,blue 1%,yellow 2%);

                
                background: radial-gradient(circle,red 20%,yellow 70%);
                background: radial-gradient(closest-side at 20% 20%,red 20%,yellow 70%);
                background: radial-gradient(farthest-side at 20% 20%,red 20%,yellow 70%);
                
                background: repeating-radial-gradient(circle,green ,red 10%,yellow 15%);
                background: repeating-radial-gradient(closest-side at 30% 50%,green ,red 10%,yellow 15%);
                background: repeating-radial-gradient(farthest-side at 30%10%,green ,red 10%,yellow 15%);
                


                background: conic-gradient(from 90deg,red,yellow,green);
                background: conic-gradient(red 0deg,red 90deg,yellow 90deg,yellow 180deg, green 180deg , green 270deg,blue 0deg);
                background: conic-gradient(at 40% 40% ,red 10%,yellow 30%);
                border-radius: 50%;

                background: repeating-conic-gradient(red ,yellow 10%);
                border-radius: 50%;
            }   
        </style>
    </head>
    <body>
        <h1>Background gradient</h1>
        <div>
          ASHWIN
        </div>
        
    </body>
</html>

<!--
               font-size: 200px;
               text-align: center;
               font-family: impact;
               color: transparent;

               -webkit-background-clip: text;

-->