<!DOCTYPE html>
<html lang="en">
    <head>
        <title>background-blend</title>
        <style>
            div{
                height: 280px;
                width:390px;
                border: 2px solid gray;
                background: linear-gradient(red,yellow),url("shoe.jpg") no-repeat ;
                background-size: cover;
                
                background-blend-mode: screen ;
                background-blend-mode: overlay ;
                background-blend-mode: darken ;
                background-blend-mode: hard-light ;
                background-blend-mode: soft-light ;
                background-blend-mode: multiply;
                background-blend-mode: difference;
                background-blend-mode: exclusion;
                background-blend-mode: hue;
                background-blend-mode: color;
                background-blend-mode: luminosity;
                background-blend-mode: color-burn;
                background-blend-mode: saturation;

            }
        </style>
    </head> 
    <body>
        <h1>background blend</h1>
        <div>

        </div>  
    </body>
</html>