<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Text properties</title>
        <style>
            html{
                background-color: teal;
            }
            body{
                width: 2000px;
                height: 1000px;
                background-color: white;
            }
            h1{
                font-size: 100px;
                
                letter-spacing: 50px;
                
                text-decoration: underline;
                text-decoration: overline;
                text-decoration: line-through;
            }
            p{
                font-size: 50px;

                text-align: center ;
                text-align: left ;
                text-align: right ;
                text-align: justify ;
                
                
                text-transform: capitalize;
                text-transform: uppercase;
                text-transform: lowercase;

                text-indent: 100px;

                line-height: 100px;
            }
            b{
                vertical-align: sub;
                vertical-align: super;
            }
        </style>
    </head>
    <body>
        <h1>Text Properties</h1>
        <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorum, quos molestias delectus magnam vitae ducimus aliquid inventore a repudiandae cumque dignissimos eius eveniet, vero autem tempora! Facere quo, maxime numquam porro exercitationem molestiae, expedita adipisci vero magni consequatur dolorum repudiandae laudantium natus est doloremque culpa, impedit modi. Quae,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo impedit explicabo totam eum corrupti vel magnam sapiente illo repellat eveniet pariatur modi non esse quis, recusandae dicta nostrum libero laudantium quas laboriosam unde iusto architecto nesciunt? Quas voluptates quod minima tempora officia, reprehenderit suscipit reiciendis illum ex neque facere et sit similique doloribus asperiores dolore sint recusandae ullam maiores corporis nihil sequi quam quasi eveniet. Nemo, optio ullam accusantium pariatur veniam quia deserunt praesentium? Ex deserunt, pariatur ab perspiciatis architecto nisi dignissimos unde deleniti eum reiciendis repudiandae blanditiis consectetur vel dicta, sed impedit provident, suscipit quos nulla repellendus reprehenderit odio.</p>
    </body>
</html>
<!--

1.letter-spacing : size of gabs
2.text-decoration : 
        underline
        overline
        line-through 
        
3.vertical-align:
        sub
        super
4.text-transform:
        capitalize
        uppercase
        lowercase

5.text-alighn:
        justify
        center 
        left
        right
        
6.text-indent;
        size of pixzel
        percentage

7.line-height:
        numbers
        pixzel
        percentage

-->