<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Margin properties</title>
        <style>
            div{
                background: teal;
                height: 100px;
                width: 400px;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 100px;
                margin-right: 100px;

                margin: 50px  ;
                margin: 50px 30px  ;
                margin: 50px 30px 50px  ;
                margin: 50px 30px 50px 30px ;
            }
            h1{
                text-transform: uppercase;
            }

        </style>
    </head>
    <body>
        <h1>margin properties</h1>
        <div>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus molestias accusantium consequuntur, laborum iste voluptatibus! Iure voluptate ad aut numquam molestiae. Explicabo repudiandae impedit eius quisquam? Labore voluptates consequatur numquam!</p>
        </div>
        <div>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus molestias accusantium consequuntur, laborum iste voluptatibus! Iure voluptate ad aut numquam molestiae. Explicabo repudiandae impedit eius quisquam? Labore voluptates consequatur numquam!</p>
        </div>
    </body>
</html>
<!--
    what is margin?

ANS:margin is outside padding 


    margin-individual properties

    margin-top
    margin-bottom
    margin-left
    margin-right

    margin-short hand properties

    margin:values;
    1 = allsides
    2 = (top,bottom) (left,right)
    3 = top (left,right) bottom
    4 = top right boottom left
-->