<!DOCTYPE html>
<html lang="en">
    <head>
        <title>padding properties</title>
        <style>
            h1{
                text-transform: uppercase;
            }
            div{
                background: teal;
                height: 100px;
                width: 400px;
                
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 50px;
                padding-right: 50px;
                
                padding: 20px;
                padding: 20px 20px 20px;
                padding: 20px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>padding properties</h1>
        <div>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus molestias accusantium consequuntur, laborum iste voluptatibus! Iure voluptate ad aut numquam molestiae. Explicabo repudiandae impedit eius quisquam? Labore voluptates consequatur numquam!</p>
        </div>
        <div>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus molestias accusantium consequuntur, laborum iste voluptatibus! Iure voluptate ad aut numquam molestiae. Explicabo repudiandae impedit eius quisquam? Labore voluptates consequatur numquam!</p>
        </div>
    </body>
</html>
<!--
    what is padding?

ANS:padding is inside padding 

    padding-induigial properties

    padding-top
    padding-bottom
    padding-left
    padding-right

    padding-short hand properties


    padding:values;

    1 = allsides
    2 = (top,bottom) (left,right)
    3 = top (left,right) bottom
    4 = top right boottom left
-->