<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chess board</title>
        <style>
            html{
                background-color: grey;
            }
            body{
                background-color: white;
                height: 800px;
                width: 800px;
                margin: 30px auto;
            }
            .row{
                width: 100%;
                height: 100px;
                float: left;
            }
            .box{
                width: 100px;
                height: 100px;
                float: left;
                font-size: 70px;
                text-align: center;
                
                
            }
            .round{
                border-radius: 0px 10px 0px 10px;
            }
            .box:hover{
                background-color: darkcyan;
            }
            .black{
                background: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="box round">&#9820;</div>
            <div class="box black"></div>
            <div class="box">&#9821;</div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black">&#9821;</div>
            <div class="box"></div>
            <div class="box black">&#9820;</div>
        </div>
        <div class="row">
           
            <div class="box black">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box black">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box black">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box black">&#9823;</div>
            <div class="box">&#9823;</div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
        </div>
        <div class="row">
           
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
        </div>
        <div class="row">
           
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
           
            
            <div class="box">&#9823;</div>
            <div class="box black">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box black">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box black">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box black">&#9823;</div>
        </div>
        <div class="row">
            
            <div class="box black">&#9820;</div>
            <div class="box"></div>
            <div class="box black">&#9821;</div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box">&#9821;</div>
            <div class="box black"></div>
            <div class="box">&#9820;</div>
        </div>

    </body>
</html>