<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            width: 100%;
            height: 100px ;
            background: teal;
        }
        #navbar{
            width: 100%;
            height: 50px;
            background: tomato;
            position: sticky;
            
            top: 0;
        }
        #navbar li{

            display: inline;
            line-height: 50px;
            padding: 10px;
            color: white;

        }
        #navbarb{
            width: 100%;
            height: 50px;
            background: tomato;
            position: sticky;
            
            bottom: 0;
        }
        #navbarb li{

            display: inline;
            line-height: 50px;
            padding: 10px;
            color: white;

        }
        #foter{
            height: 80px;
            width: 100%;
            background: tomato;
        }
        #box{
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="header">header</div>
    <div id="navbar">
        <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Download</li>
        <li>Prouduct</li>
        </ul>
    </div>
    <div id="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nemo eveniet voluptatum, dolorum magni reprehenderit perspiciatis, fugiat itaque incidunt eligendi quisquam officiis molestias ipsa commodi, beatae nobis corrupti nulla quam error laudantium ratione minus quaerat. Modi perferendis ipsam explicabo ducimus ut nemo, ea sequi eius vitae officiis suscipit quis assumenda eum nihil cum sunt aperiam a, possimus quam alias totam. Ab incidunt beatae excepturi adipisci. Nulla modi dolores voluptates corporis fugiat, sit officia voluptatum aliquid veritatis laboriosam cum nihil cumque illum harum assumenda voluptatibus porro, dolor hic soluta aut reiciendis dolorum excepturi. Pariatur dolor, ex id nostrum obcaecati eligendi voluptatem rem itaque maiores sequi cupiditate ab nemo blanditiis esse ratione culpa illo quia maxime eum hic? Quasi quaerat numquam, libero impedit maiores incidunt, dolores recusandae, atque repellat exercitationem consequuntur deleniti rerum! Voluptates iste, similique accusantium eum ex asperiores pariatur. Provident exercitationem perspiciatis ipsum, laborum cupiditate cumque facilis repellat, accusamus tempora porro in dicta id molestias et minima. Quaerat quos nihil quam veniam necessitatibus expedita facere! Iusto nulla modi aperiam sed! Sapiente, ex recusandae? Quis ratione perspiciatis ab consequatur quam, doloribus dolore excepturi iusto quo corporis dicta! Omnis laboriosam inventore aut consequuntur, quam suscipit esse quibusdam ad perspiciatis id sequi deleniti, possimus voluptas fugiat corporis asperiores culpa, totam incidunt. Obcaecati quasi facilis exercitationem, pariatur dolores doloremque odio rerum at ducimus eveniet quae debitis sint voluptatibus ad! Incidunt fugiat nemo ducimus magni, ea repellat voluptatem quisquam animi consequatur, quos voluptate eos aut alias sequi praesentium rerum nisi exercitationem soluta tempora sed facere enim aspernatur neque ab? Quos ab aliquam accusantium ea illo ipsa impedit excepturi nesciunt tenetur, quam dolore unde qui ratione velit error, nam cupiditate accusamus eum laudantium, facilis ipsam! Voluptatibus accusamus dolorum ex quisquam fuga cupiditate ipsum nemo earum obcaecati perspiciatis necessitatibus voluptatem nulla tempora, esse nam beatae vel tenetur maxime reiciendis quo. Asperiores, rem? Aut debitis, quas ipsum expedita laborum dolorem ea voluptates in deleniti sed error dolorum optio molestiae vero laudantium voluptatum nihil odit harum quam modi. Ducimus perspiciatis a id eum tempora debitis officia dolores praesentium magni veritatis adipisci assumenda, exercitationem harum, obcaecati, tenetur nesciunt reprehenderit vitae. Totam impedit architecto, reprehenderit quasi hic ipsum aspernatur, nam quas repellendus corrupti consequatur. Ea saepe corporis quaerat atque dolorem tempora, doloribus ut debitis quibusdam architecto? Nulla voluptate dolores molestiae, ut fugit earum. Possimus, adipisci excepturi voluptate quis eius obcaecati, fugiat exercitationem magni sequi eligendi ex esse laudantium rerum reiciendis provident, quia hic ea aspernatur. Molestias incidunt labore deleniti, qui veniam vero voluptate? Earum deserunt officia, dicta alias suscipit odit error porro similique corporis, explicabo ab? Quo dolorem error qui officia et similique vero, ea possimus perferendis repudiandae veritatis, iste quae iure? Quia commodi id dolor vel alias similique, molestias veritatis rerum officiis in, earum, assumenda hic praesentium ad recusandae qui inventore! Rerum, facilis corporis aut dolor consequatur dolorum iste, earum enim ipsam fugit eum molestias quaerat iusto incidunt quos deleniti magni hic porro, accusamus error? Quis vitae aspernatur voluptatibus ipsam dolorum quae reiciendis asperiores veniam. Tempore ipsum reiciendis quasi ea?</p>
    </div>
    <div id="navbarb">
        <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Download</li>
        <li>Prouduct</li>
        </ul>
    </div>
    <div id="foter">footer</div>
    
</body>
</html>

<!--
    Static
    Relative
        LTRB
    Absolute
        LTRB
        Realative
    Fixed
    Sticky
-->