<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z_index</title>
    <style>
        #box{
            width: 800px;
            height:500px;
            background: #ccc;
            position: relative;

        }
        #box div{
            height: 200px;
            width: 200px;
            position: absolute;
        }
        #box1{
            background: teal;
            top: 100px;
            left: 50px;
            z-index: 3;
            opacity: 0.5;
        }
        #box2{
            background: orangered;
            top: 150px;
            left: 100px;      
            z-index: 4;
            opacity: 0.5;      
        }
        #box3{
            background: greenyellow;
            top: 200px;
            left: 150px;
            z-index: 1;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
    </div>
</body>
</html>