<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coloumn properties</title>
    <style>
        div{
            border: 5px solid black;
            padding: 10px;
            background: rgba(2, 255, 221, 0.975);
            column-count: 3;
            column-width: 150px;
            column-gap: 50px;
            column-rule-width:5px ;
            column-rule-color:brown ;
            column-rule-style:double ;
            column-rule: 3px solid black;

        }
        h1{
            column-span: all;
            text-align:center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1>coloumn properties</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio placeat nam doloremque mollitia iusto ab praesentium delectus ducimus consequatur? Minima molestias facere sapiente officia aliquid? Provident mollitia, repudiandae amet tempore quis earum, natus voluptatum id itaque placeat atque commodi eligendi ex officiis odio suscipit et beatae quos sequi asperiores odit fugit. Cum, sunt eveniet sint animi architecto ullam molestias facere exercitationem suscipit. Quod ea corrupti minus eos accusamus soluta laboriosam molestiae totam ad? Expedita quisquam sit asperiores culpa vero voluptate dicta totam consequuntur quas at fugiat, repellendus, veritatis, quasi ea qui. Corporis ex consequatur quis sint, maiores deleniti possimus vel!
    </div>
</body>
</html>
<!--
    coloumn prpoerties

    coloumn-width
    coloumn-count
    coloumn-gap
    coloumn-rule-width
    coloumn-rule-colour
    coloumn-rule-style
            outline properties all done

-->