<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: orangered;
            border: 5px solid orange;
        }
        .box:hover{
            animation-name: ani;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation:  ani       2s      2s    ease-in      infinite        alternate;
                    /* name    duration    timing-function   count    delay   direction*/
        }
        @keyframes ani{
            50%{
                background-color: red;
                height: 100px;
                width: 100px;
            }
            100%{
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>