<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective</title>
    <style>
       body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: orangered;
            height: 50px;
            width: 50px;

            
        }

        /*.box:hover{
            transform: perspective(100px) rotateY(-180deg);
            transition: 1s;
        }*/
        .box{
            animation: ani 3s linear 2 1s  alternate;
            
            /* alternate-reverse normal inherit initial reverse */
        }
        @keyframes ani{
            from{
                transform: perspective(100px) rotatex(360deg);
            }
            to{
                transform: perspective(100px) rotateX(-360deg);
            }
        }
        .box h1{
            text-align: center;
            line-height: 10px;        
        }
    
    </style>
</head>
<body>
    <div class="box">
        <h1>A</h1></div>
</body>
</html>