<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-origin</title>
    <style>
       body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: orangered;
            border: 5px solid orange;
            border-left: 5px solid black;
            transform-origin: left;
        }
        .box{
            
            animation: book 2s 1s alternate-reverse infinite ease-in-out;
        }
        @keyframes book{
            from{
                transform:perspective(150px) rotateY(180deg);
            }
            to{
                transform:perspective(150px) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>