<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>flex-wrab</title>
   <style>
      *{
         margin: 0;
         padding: 0;
        
      }
      .container{
         border: 5px solid black;
      }
      .container2{
         border: 5px solid black;
      }
      .flex-items{
         font-size: 20px;
         padding: 10px;
         text-align: center;
         color: white;
        width: 200px;
      }
      .item-1{background-color: blue;}
      .item-2{background-color: rgba(60, 255, 0, 0.885);}
      .item-3{background-color: rgb(255, 0, 238);}
      .item-4{background-color: rgb(255, 85, 0);}
      .item-5{background-color: rgb(221, 255, 0);}
      .item-6{background-color: rgb(0, 255, 238);}
      .container{
         display: flex;
         
         flex-wrap: nowrap;/*default*/
         flex-wrap: wrap;/*using for size complex problem varumpothu left or bottom kottupoitum */
         flex-wrap: wrap-reverse;/*same for wrab but its reverse side to side*/
      }
      .container2{
        height: 200px;
         display: flex;
        flex-direction: column;
         flex-wrap: nowrap;
         flex-wrap: wrap;

      }
   </style>
</head>
<body>
   <div class="container">
      <div class="flex-items item-1">Box1</div>
      <div class="flex-items item-2">Box2</div>
      <div class="flex-items item-3">Box3</div>
      <div class="flex-items item-4">Box4</div>
      <div class="flex-items item-5">Box5</div>
      <div class="flex-items item-6">Box6</div>

   </div>
   <div class="container2">
      <div class="flex-items item-1">Box1</div>
      <div class="flex-items item-2">Box2</div>
      <div class="flex-items item-3">Box3</div>
      <div class="flex-items item-4">Box4</div>
      <div class="flex-items item-5">Box5</div>
      <div class="flex-items item-6">Box6</div>

   </div>
</body>
</html>