<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>alighn-items</title>
   <style>
    /*alighn-cotent crossaxis(Y)*/
      *{
         margin: 0;
         padding: 0;
        
      }
      .container{
         border: 5px solid black;
      }
      .container1{
         border: 5px solid black;
      }
      .flex-items{
         font-size: 20px;
         padding: 10px;
         text-align: center;
         color: white;
      }
      .item-1{background-color: blue;}
      .item-2{background-color: rgba(60, 255, 0, 0.885);}
      .item-3{background-color: rgb(255, 0, 238);}
      .item-4{background-color: rgb(255, 85, 0);}
      .item-5{background-color: rgb(221, 255, 0);}
      .container{
         display: flex;
         height: 300px;
         flex-direction: column;
         align-items: stretch;
         align-items: flex-start;
         align-items: flex-end;
         align-items: center;
         align-items: space-between;
         align-items: baseline;
    
      }

   </style>
</head>
<body>
   <div class="container">
      <div class="flex-items item-1">Box1</div>
      <div class="flex-items item-2">Box2</div>
      <div class="flex-items item-3">Box3</div>
      <div class="flex-items item-4">Box4</div>
      <div class="flex-items item-5">Box5</div>

   </div>

</body>
</html>