<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>;link ;hover ;visited ;active</title>
    <style>
        div a{
            display: inline-block;
            text-decoration: none;
            width: 100px;
            height: 30px;
            background-color: aliceblue;
            text-align: center;
            line-height: 30px;
        }
        a:hover{
            background-color: teal;
            color: white;
        }
        a:visited{
            color: black;
        }
        a:active{
            background-color: white;
            box-shadow: 0px 0px 3px 3px red;
            
        }
        a:link{
            color: lawngreen;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <a href="#l1">adsa-1</a>
        <a href="#l2">link-2</a>
        <a href="#l3">link-3</a>
        <a href="#l4">link-4</a>
    </div>
</body>
</html>