<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple selectors</title>
    <style>
        /*
            Simple selector :

        1. univeral selector
        2. id selector
        3. class selector
        4. element selector

        */


        

            *{/*universal selector*/
                padding: 0;
                margin: 0;
            }
            #id1{ /*id selector*/
                color: red;
            }
            .class1{/*class selector*/
                color: blue;
            }
            h2{/*element selector*/
                color: blueviolet;
                
            }

    </style>
</head>
<body>
    <div id="id1">id selector</div>
    <div class="class1">class selector</div>
    <h2>element selector</h2>
</body>
</html>