<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alghin content</title>
    <style>
        .container{
            height: 200px;   
            width: 250px;
        border: 2px solid black;
        padding: 5px;
        background-color: aliceblue;
       }
       .box{
      
           width: 50px;
           background-color: orangered;
           margin: 10px;
           text-align: center;
           line-height: 50px;
           font-weight: bold;
           color: white;
        }
        .container{
            
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            align-content: stretch;
            align-content: flex-end;
            align-content: space-around;
            align-content: space-between;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>

    </div>
</body>
</html>