<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alighn-self</title>
    <style>
             .container{
             
 
             border: 2px solid black;
             padding: 5px;
             background-color: aliceblue;
            }
            .box{
           
                width: 50px;
                background-color: orangered;
                margin: 10px;
                text-align: center;
                line-height: 50px;
                font-weight: bold;
                color: white;
             }
             .container{
                width: 250px;
                height: 250px;
                 display: flex;
                 flex-wrap: wrap;
                
             }
             .box:nth-child(1){
                align-self: stretch;
             }
             .box:nth-child(2){
                 align-self: flex-start;
             }
             .box:nth-child(3){
                align-self: center;
             }
             .box:nth-child(4){
                align-self: flex-end;
             }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>


    </div>
</body>
</html>