<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrab</title>
    <style>
        .container{
           
            border: 2px solid black;
            padding: 5px;
            background-color: aliceblue;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: orangered;
            margin: 10px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            color: white;
        }
        .container{
            width: 200px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>