<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .text{
            font-family: monospace;
            font-size: 100px;
            border-right: 5px solid black;
            width: 13ch;
            white-space: nowrap;
            overflow: hidden;
            animation: typing  2s steps(13), cur 0.5s 2s step-end infinite alternate ;
        }
        @keyframes typing {
            0%{
                width: 0;
            }
        }   
        @keyframes cur {
            50%{
                border-color: transparent;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">Ashwin Kumar.</div>
    </div>
</body>
</html>