<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave circle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
            display: grid;
            background-color: rgb(20, 17, 40);
            place-items: center;
        }
        .wave{
            position: relative;
            width: 800px;
            height: 800px;

            transform-style: preserve-3d;
            transform: perspective(800px) rotateX(60deg);

        }
        .wave div {
            position: absolute;
            display: block;
            border:10px solid white;
            box-shadow: 0 8px 0 #ccc;
            border-radius: 50%;
            animation: wave 3s ease-in-out infinite;
            top: calc(var(--i)*10px);
            bottom: calc(var(--i)*10px);
            left: calc(var(--i)*10px);
            right: calc(var(--i)*10px);
            animation-delay: calc(var(--i)* 0.1s);
        }
        @keyframes wave {
            0%,100%{
                transform: translateZ(-120px);
            }
            50%{
                transform: translateZ(120px);
            }
        }
    </style>
</head>
<body>
    <div class="wave">
        <div style="--i:1"></div>
        <div style="--i:2"></div>
        <div style="--i:3"></div>
        <div style="--i:4"></div>
        <div style="--i:5"></div>
        <div style="--i:6"></div>
        <div style="--i:7"></div>
        <div style="--i:8"></div>
        <div style="--i:9"></div>
        <div style="--i:10"></div>
        <div style="--i:11"></div>
        <div style="--i:12"></div>
        <div style="--i:13"></div>
        <div style="--i:14"></div>
        <div style="--i:15"></div>
        <div style="--i:16"></div>
        <div style="--i:17"></div>
        <div style="--i:18"></div>
        <div style="--i:19"></div>
    </div>
</body>
</html>